# User-Service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/ecommerce/user/: UserServiceApplication.java
src/main/java/com/ecommerce/user/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicsProperties.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/user/consumers/: UserRegisteredEventConsumer.java
src/main/java/com/ecommerce/user/controller/: UserController.java
src/main/java/com/ecommerce/user/dto/: AddressRequest.java  AddressResponse.java  PagedResponse.java  UpdateUserRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/ecommerce/user/entity/: AccountStatus.java  Address.java  User.java
src/main/java/com/ecommerce/user/event/: CorrelationIdProvider.java  EventPublisher.java
src/main/java/com/ecommerce/user/exception/: ApiError.java  DuplicateUserException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/ecommerce/user/filter/: CorrelationIdFilter.java  RequestLoggingFilter.java
src/main/java/com/ecommerce/user/mapper/: UserMapper.java
src/main/java/com/ecommerce/user/repository/: UserRepository.java
src/main/java/com/ecommerce/user/service/: UserService.java
src/main/java/com/ecommerce/user/service/impl/: UserServiceImpl.java
src/main/java/com/ecommerce/user/util/: JwtUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/ecommerce/user/: KafkaIntegrationTest.java
src/test/java/com/ecommerce/user/controller/: UserControllerTest.java
src/test/java/com/ecommerce/user/service/: UserServiceImplTest.java
src/test/resources/: application-test.yml
